store-order-saga-worker/src/main/resources/application.yaml (before)
server:
  port: 8105

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/root
    username: root
    password: root

  jpa:
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        #logs
        format_sql: true
        generate_statistics: true

        #batch
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true

  kafka:
    bootstrap-servers: localhost:29092,localhost:39092

    listener:
      type: batch
      ack-mode: manual
      concurrency: 3
      poll-timeout: 3000

    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      group-id: order-saga-worker-group
      properties:
        #        spring.json.value.default.type: "com.ak.store.common.saga.SagaRequestEvent"
        spring.json.trusted.packages: "com.ak.store.*"
      auto-offset-reset: earliest

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8070/realms/store-realm/protocol/openid-connect/certs

store-order-saga-worker/src/main/resources/application.yaml (after)
server:
  port: 8105

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/root
    username: root
    password: root

  jpa:
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        #logs
        format_sql: true
        generate_statistics: true

        #batch
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true

  kafka:
    bootstrap-servers: localhost:29092,localhost:39092

    listener:
      type: batch
      ack-mode: manual
      concurrency: 3
      poll-timeout: 3000

    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      group-id: order-saga-worker-group
      properties:
        #spring.json.value.default.type: "com.ak.store.common.saga.SagaRequestEvent"
        spring.json.trusted.packages: "com.ak.store.*"
        auto-offset-reset: earliest

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8070/realms/store-realm/protocol/openid-connect/certs

store-order-saga-worker/src/main/resources/application.yaml (diff)
@@ -36,9 +36,9 @@ spring:
       value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
       group-id: order-saga-worker-group
       properties:
-        #        spring.json.value.default.type: "com.ak.store.common.saga.SagaRequestEvent"
+        #spring.json.value.default.type: "com.ak.store.common.saga.SagaRequestEvent"
         spring.json.trusted.packages: "com.ak.store.*"
-      auto-offset-reset: earliest
+        auto-offset-reset: earliest
 
   security:
     oauth2:
