store-user-outbox/src/main/resources/application.yaml (before)
server:
  port: 8099

spring:
  datasource:
    url: jdbc:postgresql://localhost:5431/postgres
    username: root
    password: root

  jpa:
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        #logs
        format_sql: true
        generate_statistics: true

        #batch
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true

  kafka:
    bootstrap-servers: localhost:29092,localhost:39092

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 7
      properties:
        retry.backoff.ms: 500
        retry.backoff.max.ms: 5000
        request.timeout.ms: 15000
        delivery.timeout.ms: 20000
        enable.idempotence: true
        max.in.flight.requests.per.connection: 5
        linger.ms: 3000

kafka:
  dlt-prefix: .dlt
  topics:
    user-creation: user-creation-response
    confirm-user: confirm-user-response
    cancel-user-creation: cancel-user-creation-response

store-user-outbox/src/main/resources/application.yaml (after)
server:
  port: 8099

spring:
  datasource:
    url: jdbc:postgresql://localhost:5431/postgres
    username: root
    password: root

  jpa:
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        #logs
        format_sql: true
        generate_statistics: true

        #batch
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true

  kafka:
    bootstrap-servers: localhost:29092,localhost:39092

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 7
      properties:
        retry.backoff.ms: 500
        retry.backoff.max.ms: 5000
        request.timeout.ms: 15000
        delivery.timeout.ms: 20000
        enable.idempotence: true
        max.in.flight.requests.per.connection: 5
        linger.ms: 3000

kafka:
  dlt-prefix: .dlt
  topics:
    user-registration: user-registration-request
    cancel-user-registration: cancel-user-registration-response
    user-creation: user-creation-response
    confirm-user: confirm-user-response
    cancel-user-creation: cancel-user-creation-response

    user-verification: user-verification

store-user-outbox/src/main/resources/application.yaml (diff)
@@ -42,6 +42,10 @@ spring:
 kafka:
   dlt-prefix: .dlt
   topics:
+    user-registration: user-registration-request
+    cancel-user-registration: cancel-user-registration-response
     user-creation: user-creation-response
     confirm-user: confirm-user-response
     cancel-user-creation: cancel-user-creation-response
+
+    user-verification: user-verification
