store-email-sender/src/main/resources/application.yaml (before)
server:
  port: 8085

spring:
  datasource:
    url: jdbc:postgresql://localhost:5436/postgres
    username: root
    password: root

  jpa:
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        #logs
        format_sql: true
        generate_statistics: true

        #batch
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: umafamilia17@gmail.com
    password: kogq znhz ignn bwvq
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true

  kafka:
    bootstrap-servers: localhost:29092,localhost:39092

    listener:
      type: batch
      ack-mode: manual
      concurrency: 3
      poll-timeout: 3000

    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      group-id: email-sender-group
      properties:
        spring.json.trusted.packages: "com.ak.store.*"
      auto-offset-reset: earliest

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 7
      properties:
        retry.backoff.ms: 500
        retry.backoff.max.ms: 5000
        request.timeout.ms: 15000
        delivery.timeout.ms: 20000
        enable.idempotence: true
        max.in.flight.requests.per.connection: 5

  cloud:
    openfeign:
      client:
        config:
          default:
            connectTimeout: 7000
            readTimeout: 7000

kafka:
  dlt-prefix: .dlt
  topics:
    verify-user: verify-user
    user-created: user-created

email:
  verify:
    url: http://localhost:8081/api/v1/user/users/verify?code=%s
    subject: Please verify your account
    content: >
      Please click the link below to verify your account:<br>
      <h3><a href="%s" target="_self">VERIFY</a></h3>
      Thank you,<br>
      Store.

store-email-sender/src/main/resources/application.yaml (after)
server:
  port: 8085

spring:
  datasource:
    url: jdbc:postgresql://localhost:5436/postgres
    username: root
    password: root

  jpa:
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        #logs
        format_sql: true
        generate_statistics: true

        #batch
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: umafamilia17@gmail.com
    password: kogq znhz ignn bwvq
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true

  kafka:
    bootstrap-servers: localhost:29092,localhost:39092

    listener:
      type: batch
      ack-mode: manual
      concurrency: 3
      poll-timeout: 3000

    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      group-id: email-sender-group
      properties:
        spring.json.trusted.packages: "com.ak.store.*"
      auto-offset-reset: earliest

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 7
      properties:
        retry.backoff.ms: 500
        retry.backoff.max.ms: 5000
        request.timeout.ms: 15000
        delivery.timeout.ms: 20000
        enable.idempotence: true
        max.in.flight.requests.per.connection: 5

  cloud:
    openfeign:
      client:
        config:
          default:
            connectTimeout: 7000
            readTimeout: 7000

kafka:
  dlt-prefix: .dlt
  topics:
    user-verification: user-verification

email:
  verification:
    url: http://localhost:8081/api/v1/user/users/verify?code=%s
    subject: Please verify your account
    content: >
      Please click the link below to verify your account:<br>
      <h3><a href="%s" target="_self">VERIFY</a></h3>
      Thank you,<br>
      Store.

store-email-sender/src/main/resources/application.yaml (diff)
@@ -72,11 +72,10 @@ spring:
 kafka:
   dlt-prefix: .dlt
   topics:
-    verify-user: verify-user
-    user-created: user-created
+    user-verification: user-verification
 
 email:
-  verify:
+  verification:
     url: http://localhost:8081/api/v1/user/users/verify?code=%s
     subject: Please verify your account
     content: >
