store-user/src/main/resources/application.yaml (before)
server:
  port: 8081

spring:
  datasource:
    url: jdbc:postgresql://localhost:5431/postgres
    username: root
    password: root

  jpa:
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        #logs
        format_sql: true
        generate_statistics: true

        #batch
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true

  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

  kafka:
    bootstrap-servers: localhost:29092,localhost:39092

    producer:
      acks: all
      retries: 7
      properties:
        retry.backoff.ms: 500
        retry.backoff.max.ms: 5000
        request.timeout.ms: 15000
        delivery.timeout.ms: 20000
        enable.idempotence: true
        max.in.flight.requests.per.connection: 5

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8070/realms/store-realm/protocol/openid-connect/certs
      client:
        registration:
          keycloak:
            provider: keycloak
            client-id: store-consumer-service-client
            client-secret: 7Iqf1S2bESodz36SFISi3n51xgYGoV9S
            authorization-grant-type: client_credentials
        provider:
          keycloak:
            token-uri: http://localhost:8070/realms/store-realm/protocol/openid-connect/token

  cloud:
    openfeign:
      client:
        config:
          default:
            connectTimeout: 7000
            readTimeout: 7000

#      oauth2:
#        enabled: true
#        clientRegistrationId: keycloak

keycloak:
  auth-server-url: http://localhost:8070/
  resource: store-user-service-client
  realm: store-realm
  ssl-required: external
  use-resource-role-mapping: true
  credentials:
    secret: 7Iqf1S2bESodz36SFISi3n51xgYGoV9S

store-user/src/main/resources/application.yaml (after)
server:
  port: 8081

spring:
  datasource:
    url: jdbc:postgresql://localhost:5431/postgres
    username: root
    password: root

  jpa:
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        #logs
        format_sql: true
        generate_statistics: true

        #batch
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true

  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

  kafka:
    bootstrap-servers: localhost:29092,localhost:39092

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 7
      properties:
        retry.backoff.ms: 500
        retry.backoff.max.ms: 5000
        request.timeout.ms: 15000
        delivery.timeout.ms: 20000
        enable.idempotence: true
        max.in.flight.requests.per.connection: 5
        linger.ms: 3000

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8070/realms/store-realm/protocol/openid-connect/certs
      client:
        registration:
          keycloak:
            provider: keycloak
            client-id: store-consumer-service-client
            client-secret: 7Iqf1S2bESodz36SFISi3n51xgYGoV9S
            authorization-grant-type: client_credentials
        provider:
          keycloak:
            token-uri: http://localhost:8070/realms/store-realm/protocol/openid-connect/token

  cloud:
    openfeign:
      client:
        config:
          default:
            connectTimeout: 7000
            readTimeout: 7000

#      oauth2:
#        enabled: true
#        clientRegistrationId: keycloak

keycloak:
  auth-server-url: http://localhost:8070/
  resource: store-user-service-client
  realm: store-realm
  ssl-required: external
  use-resource-role-mapping: true
  credentials:
    secret: 7Iqf1S2bESodz36SFISi3n51xgYGoV9S

kafka:
  dlt-prefix: .dlt
  topics:
    user-verify: user-verify

store-user/src/main/resources/application.yaml (diff)
@@ -31,6 +31,8 @@ spring:
     bootstrap-servers: localhost:29092,localhost:39092
 
     producer:
+      key-serializer: org.apache.kafka.common.serialization.StringSerializer
+      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
       acks: all
       retries: 7
       properties:
@@ -40,6 +42,7 @@ spring:
         delivery.timeout.ms: 20000
         enable.idempotence: true
         max.in.flight.requests.per.connection: 5
+        linger.ms: 3000
 
   security:
     oauth2:
@@ -77,3 +80,8 @@ keycloak:
   use-resource-role-mapping: true
   credentials:
     secret: 7Iqf1S2bESodz36SFISi3n51xgYGoV9S
+
+kafka:
+  dlt-prefix: .dlt
+  topics:
+    user-verify: user-verify
