store-order-outbox/src/main/resources/application.yaml (before)
server:
  port: 8091

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/root
    username: root
    password: root

  jpa:
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        #logs
        format_sql: true
        generate_statistics: true

        #batch
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true

  kafka:
    bootstrap-servers: localhost:29092,localhost:39092

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 7
      properties:
        retry.backoff.ms: 500
        retry.backoff.max.ms: 5000
        request.timeout.ms: 15000
        delivery.timeout.ms: 20000
        enable.idempotence: true
        max.in.flight.requests.per.connection: 5
        linger.ms: 3000

kafka:
  dlt-prefix: .dlt
  topics:
    order-creation-request: order-creation-request

store-order-outbox/src/main/resources/application.yaml (after)
server:
  port: 8091

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/root
    username: root
    password: root

  jpa:
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        #logs
        format_sql: true
        generate_statistics: true

        #batch
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true

  kafka:
    bootstrap-servers: localhost:29092,localhost:39092

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 7
      properties:
        retry.backoff.ms: 500
        retry.backoff.max.ms: 5000
        request.timeout.ms: 15000
        delivery.timeout.ms: 20000
        enable.idempotence: true
        max.in.flight.requests.per.connection: 5
        linger.ms: 3000

kafka:
  dlt-prefix: .dlt
  topics:
    order-creation: order-creation-request
    confirm-order: confirm-order-response
    cancel-order: cancel-order-response

store-order-outbox/src/main/resources/application.yaml (diff)
@@ -42,4 +42,6 @@ spring:
 kafka:
   dlt-prefix: .dlt
   topics:
-    order-creation-request: order-creation-request
+    order-creation: order-creation-request
+    confirm-order: confirm-order-response
+    cancel-order: cancel-order-response
