store-user-saga-worker/src/main/resources/application.yaml (before)
server:
  port: 8103

spring:
  datasource:
    url: jdbc:postgresql://localhost:5431/postgres
    username: root
    password: root

  jpa:
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        #logs
        format_sql: true
        generate_statistics: true

        #batch
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true

  kafka:
    bootstrap-servers: localhost:29092,localhost:39092

    listener:
      type: batch
      ack-mode: manual
      concurrency: 3
      poll-timeout: 3000

    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      group-id: user-saga-worker-group
      properties:
        #        spring.json.value.default.type: "com.ak.store.common.saga.SagaRequestEvent"
        spring.json.trusted.packages: "com.ak.store.*"
      auto-offset-reset: earliest

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8070/realms/store-realm/protocol/openid-connect/certs

store-user-saga-worker/src/main/resources/application.yaml (after)
server:
  port: 8103

spring:
  datasource:
    url: jdbc:postgresql://localhost:5431/postgres
    username: root
    password: root

  jpa:
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        #logs
        format_sql: true
        generate_statistics: true

        #batch
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true

  kafka:
    bootstrap-servers: localhost:29092,localhost:39092

    listener:
      type: batch
      ack-mode: manual
      concurrency: 3
      poll-timeout: 3000

    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      group-id: user-saga-worker-group
      properties:
        #        spring.json.value.default.type: "com.ak.store.common.saga.SagaRequestEvent"
        spring.json.trusted.packages: "com.ak.store.*"
      auto-offset-reset: earliest

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8070/realms/store-realm/protocol/openid-connect/certs

keycloak:
  auth-server-url: http://localhost:8070/
  resource: store-user-service-client
  realm: store-realm
  ssl-required: external
  use-resource-role-mapping: true
  credentials:
    secret: 7Iqf1S2bESodz36SFISi3n51xgYGoV9S

store-user-saga-worker/src/main/resources/application.yaml (diff)
@@ -45,3 +45,12 @@ spring:
       resourceserver:
         jwt:
           jwk-set-uri: http://localhost:8070/realms/store-realm/protocol/openid-connect/certs
+
+keycloak:
+  auth-server-url: http://localhost:8070/
+  resource: store-user-service-client
+  realm: store-realm
+  ssl-required: external
+  use-resource-role-mapping: true
+  credentials:
+    secret: 7Iqf1S2bESodz36SFISi3n51xgYGoV9S
