deploy/redis-insight/data/logs/.6bd19c9df3732b1bf0cd1db334f34b10fe1e56f4-audit.json (before)
{
    "keepSettings": {
        "type": 1,
        "amount": 7
    },
    "auditFilename": "/data/logs/.6bd19c9df3732b1bf0cd1db334f34b10fe1e56f4-audit.json",
    "hashType": "sha256",
    "extension": "",
    "files": [
        {
            "date": 1747152366104,
            "name": "/data/logs/redisinsight-2025-05-13.log.0",
            "hash": "0d37e02be28329a00ee8de42e5d13c65735156d89e4d7e27862d464d354662ef"
        },
        {
            "date": 1747312941928,
            "name": "/data/logs/redisinsight-2025-05-15.log.0",
            "hash": "9a2389fb50d2a4b428a53b785618b7945a6f66b044590d64c751b6bd99158348"
        },
        {
            "date": 1747399501484,
            "name": "/data/logs/redisinsight-2025-05-16.log.0",
            "hash": "2bb3767f1bea15a09763af97e7eb348a6e0189596df3440a0aaac4c1aae8030b"
        },
        {
            "date": 1747478079368,
            "name": "/data/logs/redisinsight-2025-05-17.log.0",
            "hash": "6cd0db78c027d84d15de49ef8ba93bae594690a2a068878d911890a9dfa76d4d"
        },
        {
            "date": 1747647011232,
            "name": "/data/logs/redisinsight-2025-05-19.log.0",
            "hash": "91c26bcc82d50e4a0e2634f6aed37c319208ff3c987764f86b08591d58fd0fce"
        }
    ]
}

deploy/redis-insight/data/logs/.6bd19c9df3732b1bf0cd1db334f34b10fe1e56f4-audit.json (after)
{
    "keepSettings": {
        "type": 1,
        "amount": 7
    },
    "auditFilename": "/data/logs/.6bd19c9df3732b1bf0cd1db334f34b10fe1e56f4-audit.json",
    "hashType": "sha256",
    "extension": "",
    "files": [
        {
            "date": 1747152366104,
            "name": "/data/logs/redisinsight-2025-05-13.log.0",
            "hash": "0d37e02be28329a00ee8de42e5d13c65735156d89e4d7e27862d464d354662ef"
        },
        {
            "date": 1747312941928,
            "name": "/data/logs/redisinsight-2025-05-15.log.0",
            "hash": "9a2389fb50d2a4b428a53b785618b7945a6f66b044590d64c751b6bd99158348"
        },
        {
            "date": 1747399501484,
            "name": "/data/logs/redisinsight-2025-05-16.log.0",
            "hash": "2bb3767f1bea15a09763af97e7eb348a6e0189596df3440a0aaac4c1aae8030b"
        },
        {
            "date": 1747478079368,
            "name": "/data/logs/redisinsight-2025-05-17.log.0",
            "hash": "6cd0db78c027d84d15de49ef8ba93bae594690a2a068878d911890a9dfa76d4d"
        },
        {
            "date": 1747647011232,
            "name": "/data/logs/redisinsight-2025-05-19.log.0",
            "hash": "91c26bcc82d50e4a0e2634f6aed37c319208ff3c987764f86b08591d58fd0fce"
        },
        {
            "date": 1747734873651,
            "name": "/data/logs/redisinsight-2025-05-20.log.0",
            "hash": "c8cad85f95021a1e687754bcf1ba9dfb2ef93e0706c36b01d7c7941ce11f047d"
        },
        {
            "date": 1747741417598,
            "name": "/data/logs/redisinsight-2025-05-20.log.2025",
            "hash": "7afb949f6c27653ad3b5201e8bd2b7e484af75d7164bac1a3e5e9ff3506caf69"
        }
    ]
}

deploy/redis-insight/data/logs/.6bd19c9df3732b1bf0cd1db334f34b10fe1e56f4-audit.json (diff)
@@ -31,6 +31,16 @@
             "date": 1747647011232,
             "name": "/data/logs/redisinsight-2025-05-19.log.0",
             "hash": "91c26bcc82d50e4a0e2634f6aed37c319208ff3c987764f86b08591d58fd0fce"
+        },
+        {
+            "date": 1747734873651,
+            "name": "/data/logs/redisinsight-2025-05-20.log.0",
+            "hash": "c8cad85f95021a1e687754bcf1ba9dfb2ef93e0706c36b01d7c7941ce11f047d"
+        },
+        {
+            "date": 1747741417598,
+            "name": "/data/logs/redisinsight-2025-05-20.log.2025",
+            "hash": "7afb949f6c27653ad3b5201e8bd2b7e484af75d7164bac1a3e5e9ff3506caf69"
         }
     ]
 }
