deploy/redis-insight/data/logs/.87bccf485c553f9b743e455b12e7287f192e2f9b-audit.json (before)
{
    "keepSettings": {
        "type": 1,
        "amount": 7
    },
    "auditFilename": "/data/logs/.87bccf485c553f9b743e455b12e7287f192e2f9b-audit.json",
    "hashType": "sha256",
    "extension": "",
    "files": [
        {
            "date": 1747152366083,
            "name": "/data/logs/redisinsight-errors-2025-05-13.log.0",
            "hash": "c79e7cc58a621c9aef7d363962872c5810b14c962673bcf587cdf0d9a69f738e"
        },
        {
            "date": 1747312941905,
            "name": "/data/logs/redisinsight-errors-2025-05-15.log.0",
            "hash": "92a9edb7106be5bee32a875b8c86a1c500d97574ed1e2233b4b554aaeb8ad07f"
        },
        {
            "date": 1747399501466,
            "name": "/data/logs/redisinsight-errors-2025-05-16.log.0",
            "hash": "2cb2163ddade008785cb96c7975e0bcfb80c1b6cd757beafd2cb71e7b7825458"
        },
        {
            "date": 1747478079355,
            "name": "/data/logs/redisinsight-errors-2025-05-17.log.0",
            "hash": "ddbcdf55e75909c8928c981865afb39b11ceacc97de844fb0a0fb5d55a6a8a18"
        },
        {
            "date": 1747647011217,
            "name": "/data/logs/redisinsight-errors-2025-05-19.log.0",
            "hash": "308823e17d979497726f99f1ae8f43ed87e0b717bec41347229cd22755c2ceaa"
        }
    ]
}

deploy/redis-insight/data/logs/.87bccf485c553f9b743e455b12e7287f192e2f9b-audit.json (after)
{
    "keepSettings": {
        "type": 1,
        "amount": 7
    },
    "auditFilename": "/data/logs/.87bccf485c553f9b743e455b12e7287f192e2f9b-audit.json",
    "hashType": "sha256",
    "extension": "",
    "files": [
        {
            "date": 1747152366083,
            "name": "/data/logs/redisinsight-errors-2025-05-13.log.0",
            "hash": "c79e7cc58a621c9aef7d363962872c5810b14c962673bcf587cdf0d9a69f738e"
        },
        {
            "date": 1747312941905,
            "name": "/data/logs/redisinsight-errors-2025-05-15.log.0",
            "hash": "92a9edb7106be5bee32a875b8c86a1c500d97574ed1e2233b4b554aaeb8ad07f"
        },
        {
            "date": 1747399501466,
            "name": "/data/logs/redisinsight-errors-2025-05-16.log.0",
            "hash": "2cb2163ddade008785cb96c7975e0bcfb80c1b6cd757beafd2cb71e7b7825458"
        },
        {
            "date": 1747478079355,
            "name": "/data/logs/redisinsight-errors-2025-05-17.log.0",
            "hash": "ddbcdf55e75909c8928c981865afb39b11ceacc97de844fb0a0fb5d55a6a8a18"
        },
        {
            "date": 1747647011217,
            "name": "/data/logs/redisinsight-errors-2025-05-19.log.0",
            "hash": "308823e17d979497726f99f1ae8f43ed87e0b717bec41347229cd22755c2ceaa"
        },
        {
            "date": 1747734873632,
            "name": "/data/logs/redisinsight-errors-2025-05-20.log.0",
            "hash": "beed6f86fab1bd2679801e69bdedb4a7ee62672177a3615749bb7a5aac421678"
        },
        {
            "date": 1747741417582,
            "name": "/data/logs/redisinsight-errors-2025-05-20.log.2025",
            "hash": "f72297af71a9ca1881445e0add7e0f6943bcc596a43c75176848b599ef5856c9"
        }
    ]
}

deploy/redis-insight/data/logs/.87bccf485c553f9b743e455b12e7287f192e2f9b-audit.json (diff)
@@ -31,6 +31,16 @@
             "date": 1747647011217,
             "name": "/data/logs/redisinsight-errors-2025-05-19.log.0",
             "hash": "308823e17d979497726f99f1ae8f43ed87e0b717bec41347229cd22755c2ceaa"
+        },
+        {
+            "date": 1747734873632,
+            "name": "/data/logs/redisinsight-errors-2025-05-20.log.0",
+            "hash": "beed6f86fab1bd2679801e69bdedb4a7ee62672177a3615749bb7a5aac421678"
+        },
+        {
+            "date": 1747741417582,
+            "name": "/data/logs/redisinsight-errors-2025-05-20.log.2025",
+            "hash": "f72297af71a9ca1881445e0add7e0f6943bcc596a43c75176848b599ef5856c9"
         }
     ]
 }
